import argparse

from generate_configurations.fiber_path import FiberPath
import pandas as pd
import itertools
import numpy as np
import pickle


def extract_fiber_data(filename):
    """Extract fiber data from csv file.

    Only works for one-dimensional fiber networks (i.e., fiber paths).

    Parameters
    ----------
    filename : str
        Name of file containing the fiber data that should be extracted.

    Returns
    -------
    :class:`FiberPath`
        Extracted fiber data.

    """
    df = pd.read_csv(filename)
    lengths = list(df["length"])
    attenuation_coefficients = list(df["attenuation_coefficient"])
    labels = []
    last_node_b = None
    for _, row in df.iterrows():
        node_a = row["node_a"]
        labels.append(node_a)
        if last_node_b is not None:
            assert node_a == last_node_b
        node_b = row["node_b"]
        last_node_b = node_b
    labels.append(last_node_b)
    return FiberPath(lengths=lengths, attenuation_coefficients=attenuation_coefficients, labels=labels)


def determine_all_chain_configurations(fiber_path, place_midpoints_in_center=True):
    """Determine all possible ways a repeater chain can be configured on a fiber path.

    Parameters
    ----------
    fiber_path : :class:`FiberPath`
        Fiber path to find repeater-chain configurations for.
    place_midpoints_in_center : bool, optional
        Set to True if midpoints should always be placed as centrally between two repeater / end nodes as
        possible. This is generally expected to give optimal performance and reduces the total number of possible
        configurations. True by default.

    Returns
    -------
    list of :class:`FiberPath`
        Each fiber path in the list is equal to the original fiber path, but with some nodes removed
        (the fiber segments on both sides of a removed node have simply been connected directly).
        A repeater-chain configuration is obtained from the fiber path by placing a midpoint after the first segment,
        a repeater after the second segment, then again a midpoint, then again a repeater, and so on.

    Raises
    ------
    NotImplementedError
        In case `place_midpoints_in_center` is False.

    """
    if not place_midpoints_in_center:
        raise NotImplementedError("Can currently only place midpoints in the center.")
    if fiber_path.num_nodes == 2:
        # there is no way to place a midpoint in a fiber path with only end nodes
        return []
    configurations = _place_midpoint(fiber_path=fiber_path, place_midpoint_at_center=place_midpoints_in_center)
    if fiber_path.num_nodes <= 4:
        return configurations
    for index_first_repeater in range(2, fiber_path.num_nodes - 1):
        # we assume that the first repeater in the chain from the left side occurs at this index,
        # i.e., there is only one heralding station on the left,
        # but there may be repeaters on the right of this repeater
        left_fiber_path, right_fiber_path = fiber_path.split_at_node(node_index=index_first_repeater)
        left_fiber_paths = _place_midpoint(left_fiber_path, place_midpoint_at_center=place_midpoints_in_center)
        right_fiber_paths = determine_all_chain_configurations(fiber_path=right_fiber_path,
                                                               place_midpoints_in_center=place_midpoints_in_center)
        for left_path, right_path in itertools.product(left_fiber_paths, right_fiber_paths):
            configurations.append(left_path.join(right_path))
    return configurations


def _place_midpoint(fiber_path, place_midpoint_at_center=True):
    """Place one midpoint on the fiber path.

    Generate fiber paths with only three nodes, including the end nodes, by removing nodes from the input fiber path.

    Parameters
    ----------
    fiber_path : :class:`FiberPath`
        Fiber path to place a midpoint on.
    place_midpoint_at_center : bool (optional)
        If True, midpoints are always placed as centrally as possible in the fiber path.
        If False, midpoints can be placed at any node.

    Returns
    -------
    list of :class:`FiberPath`
        All fiber paths that are generated by this function by placing a midpoint at one of the nodes and removing
        all other nodes that are not end nodes.

    Raises
    ------
    NotImplementedError
        In case `place_midpoint_at_center` is False.

    """
    if not place_midpoint_at_center:
        raise NotImplementedError("Can currently only place midpoints at the center.")
    lengths_left_segment_given_midpoint_placement = [0]
    for length in fiber_path.lengths:
        lengths_left_segment_given_midpoint_placement.append(lengths_left_segment_given_midpoint_placement[-1] + length)
    differences_left_and_right_length = [abs(fiber_path.total_length - 2 * length)
                                         for length in lengths_left_segment_given_midpoint_placement]
    midpoint_index_that_minimizes_difference_in_length = np.argmin(differences_left_and_right_length)
    return [_remove_all_nodes_except_one(fiber_path=fiber_path,
                                         node_index=midpoint_index_that_minimizes_difference_in_length)]


def _remove_all_nodes_except_one(fiber_path, node_index):
    """Remove all nodes in fiber path except for one of them (and the end nodes).

    Parameters
    ----------
    fiber_path : :class:`FiberPath`
        Fiber path from which nodes should be removed.
    node_index : int
        Index of the only node that should not be removed. Can take values from 1 (first node after first end node) to
        `fiber_path.num_nodes - 2` (last node before second end node).

    """
    # First remove all the nodes on the left of the node that should remain
    for _ in range(node_index - 1):
        fiber_path = fiber_path.remove_node(1)
    # Now remove all the nodes on the right of the node that should remain
    num_remaining_nodes = fiber_path.num_nodes
    for _ in range(num_remaining_nodes - 3):
        fiber_path = fiber_path.remove_node(2)
    return fiber_path


def create_lookup_table_ordered_on_asymmetry(fiber_data_filename, lookup_table_filename=None):
    """Create and store a lookup table (list of lists) for all possible repeater-chain configurations.

    `list[n_reps]` gives a list in which each value gives a unique repeater-chain configuration in the form of a
    :class:`FiberPath` object. This object can be interpreted as a repeater chain by taking the first and last
    nodes as end nodes, and by taking the other nodes as midpoint stations and repeater nodes alternatingly
    (such that there is always exactly one midpoint station between two repeater / end nodes).
    The configurations are in ascending order of asymmetry parameter.

    The lookup table is both saved (using pickle) and returned by this function.

    Parameters
    ----------
    fiber_data_filename : str
        Name of file that contains fiber data. Will be read using :func:`extract_fiber_data()`.
    lookup_table_filename : str or None
        Filename to use to store the lookup table. It will be stored as a pickled list of lists.
        If None, the table is not saved.

    Returns
    -------
    list
        List of lists that represents the lookup table.
    """
    fiber_path = extract_fiber_data(fiber_data_filename)
    table = []
    configurations = determine_all_chain_configurations(fiber_path=fiber_path, place_midpoints_in_center=True)
    for num_reps in range(_maximum_number_of_repeaters_in_fiber_path(num_nodes=fiber_path.num_nodes) + 1):
        num_nodes = _number_of_nodes_in_repeater_chain(num_reps=num_reps)
        configs_with_this_num_nodes = [config for config in configurations if config.num_nodes == num_nodes]
        configs_with_this_num_nodes.sort(key=lambda x: x.asymmetry_parameter)
        table.append(configs_with_this_num_nodes)
    if lookup_table_filename is not None:
        pickle.dump(table, open(lookup_table_filename, "wb"))
    return table


def _number_of_nodes_in_repeater_chain(num_reps):
    """The total number of nodes in a repeater chain with `n_reps` repeater nodes. Includes end nodes and midpoints.

    Parameters
    ----------
    num_reps : int
        Number of repeaters in the chain.

    Implementation Notes
    --------------------
    There are
    - `num_reps` repeater nodes;
    - `num_reps` + 1 midpoint nodes;
    - 2 end nodes.
    This adds up to a total of 2 * `num_reps` + 3 nodes.

    """
    return 2 * num_reps + 3


def _maximum_number_of_repeaters_in_fiber_path(num_nodes):
    """Maximum number of repeaters that fit in a fiber path with `num_nodes` nodes.

    Parameters
    ----------
    num_nodes : int
        Total number of nodes in the fiber path, i.e., number of spots in the path where repeater nodes or midpoint
        nodes could be placed (including end nodes and midpoint nodes).

    Returns
    -------
    int
        Maximum number of repeaters that could be placed in the fiber path such that there is always a midpoint station
        between two repeater / end nodes.

    Raises
    ------
    ValueError
        If `num_nodes < 3`; chains with less than three nodes cannot exist (there must at least be two end nodes
        and one midpoint station).

    Implementation Notes
    --------------------
    The repeater chain is based on a fiber path with a certain number of nodes, which we will here call N.
    Then, how many repeaters can at most be placed?
    If there are R repeaters in a repeater chain, there are R + 1 midpoint stations and two end nodes.
    Therefore, there are 2R + 3 nodes in a repeater chain with R repeaters.
    This is an odd number of nodes; therefore, if N is odd, the formula can simply be inverted to find that there can
    at most be (N - 3) / 2 repeaters.
    If N is even, the maximum number of repeaters is the same as for (N - 1), as the extra node cannot be used as
    a repeater node since then the repeater node would be the direct neighbor of either another repeater node
    or an end node.


    """
    if num_nodes < 3:
        return ValueError("Cannot use a fiber path of less than three nodes as a repeater chain.")
    if not num_nodes % 2:  # if num_nodes is even
        num_nodes -= 1
    return int((num_nodes - 3) / 2)


def create_config_file(fiber_path, filename, node_type, params_filename=None):
    """Create a netsquid-netconf configuration file corresponding to a repeater chain.

    The fiber path represents nodes connected by fiber segments in a linear configuration.
    It contains information about the lengths of the segments, the attenuation coefficients
    of the segments, and the labels of the nodes. All this information is used to create a `netsquid-netconf`
    configuration file for a repeater chain in which all the nodes in the fiber path are either end nodes,
    repeater nodes or midpoint stations. The repeater chain is homogeneous, i.e., all the repeater and end nodes
    are the same.

    Returns
    -------
    fiber_path : :class:`FiberPath`
        Fiber path in which all the nodes are nodes used in the repeater chain (they are alternatingly midpoint
        stations and repeaters). Must have an odd number of nodes.
    filename : str
        Filename to use to store the config file.
    node_type : str
        Type name of nodes to be used as end nodes and repeaters.
    params_filename : str, optional
        Name of parameter file to include. If None (default), no parameter file is included.

    Raises
    ------
    ValueError
        If the number of nodes in `fiber_path` is even. In that case, it is not possible to use each node in the path
        as either an end node, repeater node or midpoint station.

    """
    if not fiber_path.num_nodes % 2:
        raise ValueError("Number of nodes in fiber path must be odd.")
    file = open(filename, "w")
    file.write("# This config file was automatically generated by `create_config_file()` from a FiberPath object.\n\n")
    file.write(f"network: chain_between_{fiber_path.labels[0]}_and_{fiber_path.labels[-1]}\n\n")
    if params_filename is not None:
        file.write("params: &params\n")
        file.write(f"  INCLUDE: !include {params_filename}\n\n")
    file.write("node_type: &node_type\n")
    file.write(f"  type: {node_type}\n\n")
    file.write("repeater: &repeater\n")
    file.write("  <<: *node_type\n")
    file.write("  properties:\n")
    file.write("    end_node: False\n")
    file.write("    num_positions: 2\n")
    file.write("    port_names:\n")
    file.write("      - A\n")
    file.write("      - B\n")
    file.write("      - ENT_A\n")
    file.write("      - ENT_B\n")
    if params_filename is not None:
        file.write("    <<: *params\n")
    file.write("\n")
    file.write("components:\n\n")
    file.write(f"  {fiber_path.labels[0]}:\n")
    file.write("    <<: *node_type\n")
    file.write("    properties:\n")
    file.write("      end_node: True\n")
    file.write("      num_positions: 1\n")
    file.write("      port_names:\n")
    file.write("        - B\n")
    file.write("        - ENT_B\n")
    if params_filename is not None:
        file.write("      <<: *params\n")
    file.write("\n")
    for i in range(fiber_path.num_segments - 1):
        if i % 2:  # if i is odd
            continue
        file.write(f"  ent_connection_{i + 1}:\n")
        file.write("    type: abstract_heralded_connection\n")
        file.write("    properties:\n")
        file.write(f"      length: {fiber_path.lengths[i] + fiber_path.lengths[i + 1]}\n")
        weighted_average_att = ((fiber_path.attenuation_coefficients[i] * fiber_path.lengths[i] +
                                fiber_path.attenuation_coefficients[i + 1] * fiber_path.lengths[i + 1]) /
                                (fiber_path.lengths[i] + fiber_path.lengths[i + 1]))
        file.write(f"      attenuation_coefficient: {weighted_average_att}\n")
        if params_filename is not None:
            file.write("      <<: *params\n")
            file.write("    connect_to:\n")
        file.write(f"      node1: {fiber_path.labels[i]}\n")
        file.write(f"      node2: {fiber_path.labels[i + 2]}\n")
        file.write("      port_name_node1: ENT_B\n")
        file.write("      port_name_node2: ENT_A\n")
        file.write("      label: entanglement_connection\n\n")
        file.write(f"  cl_connection_{i + 1}:\n")
        file.write("    type: classical_connection\n")
        file.write("    properties:\n")
        file.write(f"      length: {fiber_path.lengths[i] + fiber_path.lengths[i + 1]}\n")
        file.write("    connect_to:\n")
        file.write(f"      node1: {fiber_path.labels[i]}\n")
        file.write(f"      node2: {fiber_path.labels[i + 2]}\n")
        file.write("      port_name_node1: B\n")
        file.write("      port_name_node2: A\n")
        file.write("      label: classical_connection\n\n")
        file.write(f"  {fiber_path.labels[i + 2]}:\n")
        if i + 3 < fiber_path.num_nodes:
            file.write("    <<: *repeater\n\n")
        else:
            file.write("    <<: *node_type\n")
            file.write("    properties:\n")
            file.write("      end_node: True\n")
            file.write("      num_positions: 1\n")
            file.write("      port_names:\n")
            file.write("        - A\n")
            file.write("        - ENT_A")
            if params_filename is not None:
                file.write("\n")
                file.write("      <<: *params")


def create_config_file_from_lookup(n_reps, identifier, lookup_table_filename, config_file_filename, node_type,
                                   params_filename=None):
    """Look up the details of a repeater chain in a table and then creates the corresponding config file.

    The lookup retrieves a :class:`FiberPath` which represents nodes connected by fiber segments in a linear
    configuration. It contains information about the lengths of the segments, the attenuation coefficients
    of the segments, and the labels of the nodes. All this information is used to create a `netsquid-netconf`
    configuration file for a repeater chain in which all the nodes in the fiber path are either end nodes,
    repeater nodes or midpoint stations. The repeater chain is homogeneous, i.e., all the repeater and end nodes
    are the same.

    Parameters
    ----------
    n_reps : int
        Number of repeaters of the configuration that should be created.
    identifier : int
        Identifier of repeater-chain configuration. Given that the configuration contains `n_reps` repeaters,
        each identifier should point to a unique configuration.
    lookup_table_filename : str
        Filename of the lookup table that should be used to retrieve the configuration.
    config_file_filename : str
        Filename to be used to store the config file.
    node_type : str
        Type name of nodes to be used as end nodes and repeaters.
    params_filename : str, optional
        Name of parameter file to include. If None (default), no parameter file is included.

    """
    while True:
        try:
            lookup_table = pickle.load(open(lookup_table_filename, "rb"))
            break
        except EOFError:
            pass
    fiber_path = lookup_table[n_reps][identifier]
    create_config_file(fiber_path=fiber_path, filename=config_file_filename, node_type=node_type,
                       params_filename=params_filename)


def main(fiber_data_filename, n_reps, identifier, node_type, config_file_filename=None, params_filename=None):
    if config_file_filename is None:
        config_file_filename = f"{n_reps}-{identifier}-{node_type}-{fiber_data_filename}.yaml"
    lookup_table = create_lookup_table_ordered_on_asymmetry(fiber_data_filename=fiber_data_filename,
                                                            lookup_table_filename=None)
    fiber_path = lookup_table[n_reps][identifier]
    create_config_file(fiber_path=fiber_path, filename=config_file_filename, node_type=node_type,
                       params_filename=params_filename)


if __name__ == "__main__":

    parser = argparse.ArgumentParser()
    parser.add_argument("fiber_data_filename")
    parser.add_argument("--n_reps", required=True, type=int)
    parser.add_argument("--id", required=True, type=int)
    parser.add_argument("--node_type", required=True, type=str)
    parser.add_argument("--config_file_filename", required=False, type=str, default=None)
    parser.add_argument("--params_filename", required=False, type=str, default=None)

    args = parser.parse_args()
    main(fiber_data_filename=args.fiber_data_filename, n_reps=args.n_reps, identifier=args.id,
         node_type=args.node_type, config_file_filename=args.config_file_filename, params_filename=args.params_filename)
